# ── Airflow image extended with all ML project dependencies ───────────────────
# Build: docker-compose -f airflow/docker-compose.yml build
# This means tasks (dvc pull, python src/train.py etc.) work out of the box
# without running pip install inside a running container.

FROM apache/airflow:2.9.0

USER root

# Install system dependencies needed by some Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    awscli \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy and install ML project requirements into the Airflow image
COPY requirements-airflow.txt /tmp/requirements-airflow.txt
RUN pip install --no-cache-dir -r /tmp/requirements-airflow.txt
